{% extends "Base.html" %}
{% load static %}

{% block title_head %}             
   Salones de Fiesta
{% endblock title_head%} 


{% block h1_header %}
    Salones de Fiesta
{% endblock %}    

{% block main %}






 {%comment%}
<form method="GET" action="">
    <h2> </h2>
    {{ form.as_p }}
    <button type="submit">Buscar</button>
</form>
 {%endcomment%}

{% if fiestas %}
    <h2>Salones disponibles:</h2>
    <ul>
        {% for f in fiestas %}
            <li>{{ f }}  
               | 
                <a href="{% url 'eventos:ver_fiesta' f.id %}"> Ver Salon </a>  |  
                <a href="{% url 'eventos:editar_fiesta' f.id %}"> Editar </a>  |         
                <a href="{% url 'eventos:eliminar_fiesta' f.id %}"> Eliminar </a></li> 
                 

            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No se encontraron salones.</p>
{% endif %}
 





<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón 3D</title>
    <style>

        .boton-3d {
            padding: 15px 30px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            color: white;
            background-color: #3498db;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 5px 0px #2980b9, 0px 10px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .boton-3d:active {
            transform: translateY(5px);
            box-shadow: 0px 2px 0px #2980b9, 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <br>
    <a class="boton-3d" href={% url "eventos:crear_fiesta" %} >Nuevos salones</a>

</body>
</html>



 
{% endblock main %}
